<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Tally Buildings</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.25/esri/themes/dark/main.css"
    />

    <!-- sets empty favicon to avoid 404 error in some browsers -->
    <link rel="icon" href="data:," />

    <!-- external API locations -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://js.arcgis.com/4.25/"></script>
  </head>

  <body>
    <div id="applicationDiv">
      <!-- main window -->
      <div id="viewDiv">
        <div id="titleDiv" class="esri-widget">Leon County Buildings</div>

        <!-- collapsible sidepanel -->
        <!-- This was based on the W3 template, but for any elements that you want to appear inside the application window, add a 
        //view.ui.add("[id]", "[location]");// in the js file; this includes the open button so it has to be
        given an id; class "esri-widget" also would work for the panel & buttons and just seems to add it's own styling -->
        <!-- <div id="sidePanel" class="sidepanel"> -->
        <!-- <div id="sidePanel" class="esri-widget"> -->
        <!-- <a class="closebtn" onclick="closeNav()">Close</a> -->
        <!-- <canvas id="popChart"></canvas> -->
        <!-- </div> -->

        <!-- <button id="openButton" class="openbtn" onclick="openNav()"> -->
        <!-- <button id="openButton" class="esri-widget" onclick="openNav()"> -->
        <!-- Population Chart -->
        <!-- </button> -->
      </div>

      <!-- slider -->
      <div id="sliderContainer" class="esri-widget">
        <span id="sliderValue"></span>
        <div id="sliderInnerContainer">
          <div id="slider"></div>
        </div>
        <div
          id="playButton"
          class="esri-widget esri-widget--button toggle-button"
        >
          <div>
            <span
              class="toggle-button-icon esri-icon-play"
              aria-label="play icon"
            ></span>
            Play
          </div>
          <div>
            <span
              class="toggle-button-icon esri-icon-pause"
              aria-label="pause icon"
            ></span>
            Pause
          </div>
        </div>
      </div>

      <!------------------->
      <!-- OPTIONS PANEL -->
      <!------------------->
      <div id="optionsPanel" class="esri-widget">
        <!----------------------->
        <!-- city limit toggle -->
        <!----------------------->
        <div id="cityLimToggle" class="esri-widget" class="togSwitch">
          <b>City Limits:&nbsp;&nbsp;</b>
          <label class="toggle">
            <input id="checkboxID_cityLim" type="checkbox" />
            <span
              class="labels"
              data-checked="SHOWING"
              data-notChecked="HIDDEN"
            ></span>
          </label>
        </div>

        <!----------------------->
        <!-- set display type  -->
        <!----------------------->
        <fieldset id="displayBtns" class="fieldset">
          <legend><b>Display New Construction As:</b></legend>
          <!-- points -->
          <label
            ><input
              type="radio"
              id="points"
              name="renderType"
              value="points"
              checked
            />&nbsp;points&nbsp;&nbsp;&nbsp;</label
          >
          <!-- parcels -->
          <label
            ><input
              type="radio"
              id="parcels"
              name="renderType"
              value="parcels"
            />&nbsp;parcels</label
          >
        </fieldset>

        <!----------------------->
        <!--  land use filter  -->
        <!----------------------->
        <!-- the id's, names & values for each button may not be needed with the revised filter function; leaving in case update the filter in the future-->
        <fieldset id="filterBtns" class="fieldset" class="radiocontainer">
          <legend><b>Highlight Land Use:</b></legend>
          <!-- no filter -->
          <label
            ><input
              type="radio"
              id="noFilter"
              name="landUses"
              data-landUse="noFilter"
              value="noFilter"
              checked />&nbsp;all<br
          /></label>
          <!-- multifamily-->
          <label
            ><input
              type="radio"
              id="multifamily"
              name="landUses"
              data-landUse="Multi-Family"
              value="Multi-Family" />&nbsp;multifamily<br
          /></label>
          <!-- single family attached -->
          <label
            ><input
              type="radio"
              id="singleFamAttached"
              name="landUses"
              data-landUse="Single Family Attached"
              value="Single Family Attached" />&nbsp;single-family attached<br
          /></label>
          <!-- single family detached & mobile homes -->
          <label
            ><input
              type="radio"
              id="singleFamDetached"
              name="landUses"
              data-landUse="Single Family Detached/Mobile Home"
              value="Single Family Detached/Mobile Home" />&nbsp;single-family
            detached<br
          /></label>
          <label
            ><input
              type="radio"
              id="twoFamDwelling"
              name="landUses"
              data-landUse="Two-Family Dwelling"
              value="Two-Family Dwelling" />&nbsp;two-family dwelling<br
          /></label>
          <!-- office -->
          <label
            ><input
              type="radio"
              id="office"
              name="landUses"
              data-landUse="Office"
              value="Office" />&nbsp;office<br
          /></label>
          <!-- retail -->
          <label
            ><input
              type="radio"
              id="retail"
              name="landUses"
              data-landUse="Retail"
              value="Retail" />&nbsp;retail<br
          /></label>
          <!-- industrial -->
          <label
            ><input
              type="radio"
              id="govOps"
              name="landUses"
              data-landUse="Government Operation"
              value="Government Operation" />&nbsp;government operation<br
          /></label>
          <label
            ><input
              type="radio"
              id="hotel/mo&nbsp;tel"
              name="landUses"
              data-landUse="Hotel/Motel"
              value="Hotel/Motel" />&nbsp;hotel/motel<br
          /></label>
          <label
            ><input
              type="radio"
              id="schools"
              name="landUses"
              data-landUse="Schools/Colleges/Universities"
              value="Schools/Colleges/Universities" />&nbsp;schools/colleges<br
          /></label>
          <label
            ><input
              type="radio"
              id="warehouse"
              name="landUses"
              data-landUse="Warehouse"
              value="Warehouse"
            />&nbsp;warehouse</label
          >
        </fieldset>

        <div id="chartsSidebar" class="sidebar">
          <span class="closeSidebarButton">&times;</span>

          <!-- CHART.JS POPULATION CHART -->
          <div id="popDiv">
            <!-- <div class="esri-widget__heading">
              <h4>Annual Population</h4>
            </div> -->
            <div id="popChartToggle" class="togSwitch" class="esri-widget">
              <b>County Population:&nbsp;&nbsp;</b>
              <label class="toggle">
                <input id="checkboxID_popChart" type="checkbox" checked />
                <span
                  class="labels"
                  data-checked="SHOWING"
                  data-notChecked="HIDDEN"
                ></span>
              </label>
            </div>
            <br />
            <canvas
              id="popChartCanvas"
              height="300"
              width="400"
              class="esri-widget"
            ></canvas>
          </div>
        </div>

        <span id="sidebarToggler" class="toggler">charts &#9776;</span>
      </div>
    </div>

    <!-- <script src="main.js"></script> -->
    <script src="popDatapoints.js"></script>
    <script src="bldgTypes.js"></script>
  </body>
</html>

<!-- <script>
  for (feature in annexLayer) {
    var cityLimitFeats = [];
    console("test2");
    if ($feature.ANNEXYEAR <= year) {
      cityLimitFeats.append($feature);
      return geometryEngine.union(cityLimitFeats);
    }
  }
</script> -->
